machine PDestBuffer_M0
sees PDestBuffer_C0

variables
  destBuff

invariants
  @inv01 destBuff ∈ Dests ↔ PKT

events
  event INITIALISATION
    then
      @int01 destBuff ≔ ∅
  end

  event record_destBuff
    any x pkt
    where
      @g01 x ∈ ND
      @g02 pkt ∈ PKT
      @g03 x ∈ Dests
      @g04 x ↦ pkt ∉ destBuff
    then
      @a01 destBuff ≔ destBuff ∪ {x ↦ pkt}
  end

  event remove_destBuff
    any x pkt
    where
      @g01 x ∈ ND
      @g02 pkt ∈ PKT
      @g03 x ∈ Dests
      @g04 x ↦ pkt ∈ destBuff
    then
      @a01 destBuff ≔ destBuff \ {x ↦ pkt}
  end

  event is_In_Range_destBuff
    any pkt
    where
      @g01 pkt ∈ PKT
      @g02 pkt ∈ ran(destBuff)
  end

  event isNot_In_Range_destBuff
    any pkt
    where
      @g01 pkt ∈ PKT
      @g02 pkt ∉ ran(destBuff)
  end

end
