# eventBGenerator

./: Makefile  pom.xml
node_Structure/: PActivate.xml  PDestBuffer.xml  PNDBuffer.xml  PPacket.xml  PReceive.xml  PSend.xml  PSensingUnit.xml
src/main/java/app/: EventBIR.java  EventBMapper.java  EventBWriter.java  GenerationService.java  Main.java  PatternCombinationEngine.java  PatternComposer.java  PatternDomParser.java  PatternGrammarValidator.java  PatternGrammarWriter.java  PatternModel.java  ReqSpec.java  RodinProjectService.java  WebServer.java
src/main/resources/: patternGrammar.bnf  samplePattern.xml
src/main/resources/web/: app.js  index.html  style.css
src/main/test/resources/: samplePattern.xml
