machine PNDBuffer_M0
sees PNDBuffer_C0

variables
  ndBuff

invariants
  @inv01 ndBuff ∈ ND ↔ PKT

events
  event INITIALISATION
    then
      @int01 ndBuff ≔ ∅
  end

  event record_ndBuff
    any x des pkt
    where
      @g01 x ∈ ND \ Dests
      @g02 pkt ∈ PKT
      @g03 x ↦ pkt ∉ ndBuff
    then
      @a01 ndBuff ≔ ndBuff ∪ {x ↦ pkt}
  end

  event remove_ndBuff
    any x pkt
    where
      @g01 x ∈ ND
      @g02 pkt ∈ PKT
      @g03 x ↦ pkt ∈ ndBuff
    then
      @a01 ndBuff ≔ ndBuff \ {x ↦ pkt}
  end

  event is_In_Range_ndBuff
    any pkt
    where
      @g01 pkt ∈ PKT
      @g02 pkt ∈ ran(ndBuff)
  end

  event isNot_In_Range_ndBuff
    any pkt
    where
      @g01 pkt ∈ PKT
      @g02 pkt ∉ ran(ndBuff)
  end

end
