machine PPacket_Composite_M1
sees PPacket_Composite_C1

variables
  pktFwdr
  pktData
  createdPkts
  sentDown
  sentUp
  ctlNeighbours

invariants
  @inv01 pktFwdr ∈ PKT ⇸ ND
  @inv02 pktData ∈ PKT ⇸ ℤ
  @inv03 createdPkts ⊆ PKT
  @inv04 sentUp ∈ ND ↔ PKT
  @inv05 sentDown ∈ ND ↔ PKT
  @inv06 ctlNeighbours ∈ PKT ↔ ND

events
  event INITIALISATION
    then
      @int01 pktFwdr ≔ ∅
      @int02 pktData ≔ ∅
      @int03 createdPkts ≔ ∅
      @int04 sentUp ≔ ∅
      @int05 sentDown ≔ ∅
      @int06 ctlNeighbours ≔ ∅
  end

  event creating_Pkt
    any x des pkt data
    where
      @g01 x ∈ ND \ Dests
      @g02 pkt ∈ PKT
      @g03 data ∈ ℤ
      @g04 x = initialSrcAddr(pkt)
      @g05 des = ran({pkt} ◁ finalDestAddr)
      @g06 pkt ∉ dom(pktFwdr)
      @g07 pkt ∉ dom(pktData)
    then
      @a01 createdPkts ≔ createdPkts ∪ {pkt}
      @a02 pktFwdr ≔ pktFwdr ∪ {pkt ↦ x}
      @a03 pktData ≔ pktData ∪ {pkt ↦ data}
  end

  event set_pktFwdr
    any x pkt
    where
      @g01 x ∈ ND
      @g02 pkt ∈ PKT
      @g03 pkt ∈ dom(pktFwdr)
    then
      @a01 pktFwdr ≔ pktFwdr <+ {pkt ↦ x}
  end

  event start_tx
    any x pkt
    where
      @g01 x ∈ ND
      @g02 pkt ∈ PKT
      @g03 x ↦ pkt ∉ sentDown
    then
      @a01 sentDown ≔ sentDown ∪ {x ↦ pkt}
  end

  event send_down
    any x pkt
    where
      @g01 x ∈ ND
      @g02 pkt ∈ PKT
      @g03 x ↦ pkt ∈ sentDown
  end

  event send_up
    any x pkt nbrs
    where
      @g01 nbrs ∈ ℙ(ND)
      @g02 x ∈ ND
      @g03 pkt ∈ PKT
      @g04 nbrs ∈ ℙ(ND) ∧ nbrs ≠ ∅
      @g05 pkt ∉ dom(ctlNeighbours)
      @g06 x ↦ pkt ∉ sentUp
      @g07 x ↦ pkt ∈ sentDown
    then
      @a01 ctlNeighbours ≔ ctlNeighbours ∪ ({pkt} × nbrs)
      @a02 sentDown ≔ sentDown \ {x ↦ pkt}
      @a03 sentUp ≔ sentUp ∪ {x ↦ pkt}
  end

  event remove_ctlNeighbours
    any x pkt
    where
      @g01 x ∈ ND
      @g02 pkt ∈ PKT
      @g03 x ↦ pkt ∉ sentUp
      @g04 x ↦ pkt ∈ sentDown
      @g05 pkt ↦ x ∈ ctlNeighbours
    then
      @a01 ctlNeighbours ≔ ctlNeighbours \ {pkt ↦ x}
  end

  event finish_tx_pkts
    any x pkt
    where
      @g01 x ∈ ND
      @g02 pkt ∈ PKT
      @g03 {pkt} ◁ ctlNeighbours = ∅
      @g04 pkt ∈ ran(sentUp)
      @g05 pkt ∉ ran(sentDown)
      @g06 x ∈ dom(sentUp)
      @g07 x ↦ pkt ∈ sentUp
    then
      @a01 sentUp ≔ sentUp \ {x ↦ pkt}
  end

  event final_tx_pkts
    any pkt
    where
      @g01 pkt ∈ PKT
      @g02 {pkt} ◁ ctlNeighbours = ∅
      @g03 pkt ∈ ran(sentUp)
      @g04 pkt ∉ ran(sentDown)
    then
      @a01 sentUp ≔ sentUp ⩥ {pkt}
  end

end
