machine PActivate_M0
sees PActivate_C0

variables
  recvedData
  emergencyAlert
  safetyThreshold

invariants
  @inv01 recvedData ∈ Actuators → ℙ(Z)
  @inv02 emergencyAlert ∈ Actuators → BOOL
  @inv03 safetyThreshold ∈ Z

events
  event INITIALISATION
    then
      @int01 recvedData ≔ ∅
      @int02 emergencyAlert ≔ Actuators × {FALSE}
  end

  event actuating
    any act data
    where
      @g01 act ∈ Actuators
      @g02 data ∈ Z
      @g03 act ∈ dom(recvedData)
      @g04 data ∈ recvedData(act)
      @g05 data ≥ safetyThreshold
      @g06 emergencyAlert(act) = FALSE
    then
      @a01 recvedData(act) ≔ recvedData(act) \ {data}
      @a02 emergencyAlert(act) ≔ TRUE
  end

  event no_actuating
    any act data
    where
      @g01 act ∈ Actuators
      @g02 data ∈ Z
      @g03 act ∈ dom(recvedData)
      @g04 data ∈ recvedData(act)
      @g05 data < safetyThreshold
    then
      @a01 recvedData(act) ≔ recvedData(act) \ {data}
  end

  event reset_actuatingStatus
    any act
    where
      @g01 act ∈ Actuators
      @g02 act ∈ dom(emergencyAlert)
      @g03 emergencyAlert(act) = TRUE
    then
      @a01 emergencyAlert(act) ≔ FALSE
  end

end
