machine PPacket_M0
sees PPacket_C0

variables
  pktFwdr
  pktData
  createdPkts

invariants
  @inv01 pktFwdr ∈ PKT ⇸ ND
  @inv02 pktData ∈ PKT ⇸ ℤ
  @inv03 createdPkts ⊆ PKT

events
  event INITIALISATION
    then
      @int01 pktFwdr ≔ ∅
      @int02 pktData ≔ ∅
      @int03 createdPkts ≔ ∅
  end

  event creating_Pkt
    any x des pkt data
    where
      @g01 x ∈ ND \ Dests
      @g02 pkt ∈ PKT
      @g03 data ∈ ℤ
      @g04 x = initialSrcAddr(pkt)
      @g05 des = ran({pkt} ◁ finalDestAddr)
      @g06 pkt ∉ dom(pktFwdr)
      @g07 pkt ∉ dom(pktData)
    then
      @a01 createdPkts ≔ createdPkts ∪ {pkt}
      @a02 pktFwdr ≔ pktFwdr ∪ {pkt ↦ x}
      @a03 pktData ≔ pktData ∪ {pkt ↦ data}
  end

  event set_pktFwdr
    any x pkt
    where
      @g01 x ∈ ND
      @g02 pkt ∈ PKT
      @g03 pkt ∈ dom(pktFwdr)
    then
      @a01 pktFwdr ≔ pktFwdr <+ {pkt ↦ x}
  end

end
